.contenedor-tarjeton{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-tarjeton{
    margin: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.tarjeton{
    margin: 0 12px;
    width: 50%;
    display: flex;
    justify-content: center;
    
    background-color: #f2f2f2;
    border-radius: 15px;
    border: 2px solid gray;
    box-shadow: -10px 10px 20px rgb(187, 187, 187);
}

.contenido{
    width: 50%;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.contenido:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido:nth-child(1) img{
    vertical-align: middle;
    width: 80%;
    border-radius: 50%;
    border:3px solid #3f3d73;
}

.contenido:nth-child(1) > div{
    display: flex;
    justify-content: center;
    margin: 15px;
}

.contenido:nth-child(2){
    text-align: center;
}

@media screen and (max-width: 700px){
    .contenido{
        padding: 10px;
    }
    .contenido:nth-child(1) > div{
        width: 100%;
    }
    .contenido:nth-child(1) img{
        width: 100%;
    }
}

.nombre{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#No-tarjeton{
    font-weight: bold;
}